<!DOCTYPE HTML>
<!--
	Snapshot by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Jiyoung Jenna Yeo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div class="page-wrap">

			<!-- Main -->
				<section id="main">

					<!-- Banner -->
						<section id="banner">
							<div class="inner">
								<h1>Jiyoung Jenna Yeo</h1>
								<p> Junior Data Analyst<a href="https://templated.co"></a></p>
								<ul class="actions">
									<li><a href="#galleries" class="button alt scrolly big">About</a></li>
									<li><a href="#project" class="button alt scrolly big">Project</a></li>
									<li><a href="#jennatv" class="button alt scrolly big">JennaTV</a></li>
									<li><a href="#contact" class="button alt scrolly big">Contact</a></li>
								</ul>
							</div>
						</section>

					<!-- Gallery -->
						<section id="galleries">

							<!-- Photo Galleries -->
								<div class="gallery">
									<header class="special">
										<h3>Education</h3><br>
									</header>
									
										<center>
											<p1> Kents Hill School'15 - Maine, USA<br>
											Michigan State University'19 <br> 
											Bachelor of Arts in Hospitality Business - Michigan, USA
										</p1>
									<br><br><br>
									<h3>Work Experience</h3>
									<p1> 2018.09 - 2019.05<br>Room Sales & Reservation - Candlewood Suites by Intercontinental Hotel Group - Michigan, USA<br>
									2019.07 - 2019.10<br>Convention Coordinator - Bexco - Busan, South Korea</p1>
									<br><br>
									<h3>Currently</h3>
									Jenna is participating in Data.IT.Girls, a program raising female expert in Data and IT (specifically data analysis) in Seoul, Korea.<br> She is interested in Travel and Hotel industry as she can continue from her degree.<br>
									현재 데잇걸즈4기에 소속하여 데이터분석 스킬을 기르고 있는 중입니다.<br> 여행관련 채널 데이터 분석으로 경험을 쌓아 추후 OTA, 여행관련 IT기업과 함께 성장하고 싶습니다. 

									</center>
								</div>

							</section>
							<!-- Project -->
							<section id="project">
								<!-- Project -->
								<center>
								<div class="project">
									<header class="special">
										<h2>Project</h2><br>
										<p>coming soon</p>
									</header>
				
								</center>
								
							</section>

						<!-- jennatv -->
						<section id="jennatv">
							<!-- Social -->
							<center>
							<div class="jennatv">
								<header class="special">
									<h2>JennaTV</h2><br>
								</header>
								<iframe width="900" height="400" src="https://www.youtube.com/embed/IDVjqos4e4A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</center>
							<br>
							<br>

						</section>
							<center>
							<footer>
								<h2>Contact</h2>
							 ysy91231@gmail.com <br>
							instagram_mojitojoa
							  </footer>
							</center>
														<!-- Contact -->
														<section id="contact">
														</section>
	</body>
</html>


